<div class="panel panel-default">
    <div class="panel-body">
        <!--路径导航-->
        <ol class="breadcrumb">
            <li><a href="#">分类管理</a></li>
            <li class="active">分类列表</li>
        </ol>
        <div class="row">
            <div class="col-md-1 col-md-offset-10">
                <button class="btn btn-success btn-add">添加分类</button>
            </div>
        </div>
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>分类名称</th>
                    <th>课程数量</th>
                    <th>是否显示</th>
                    <th>排序</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>



    </div>
</div>